// Navigation Styles here
.caca{

    width: 100%;
    width: 30vw;
    display: flex;
    font-size: 2rem;
    justify-content: space-around; 
    
    a{
        text-decoration: none;
        color: black;
        &:hover{
            color: red;
        }
    }
    
}
